.Info {
	width: 100%;
	background: orange;

	.wrap {
		width: 100%;
		height: 100%;
		display: grid;
		//각 칸의 사이 간격
		gap: 20px;
		//가로칸의 갯수와 비율 지정
		grid-template-columns: repeat(4, 1fr);
		//세로 줄의 갯수와 비율 지정
		grid-template-rows: repeat(3, 1fr);

		article {
			background: #333;
			border: 1px solid aqua;
			display: flex;
			justify-content: center;
			align-items: center;

			.inner {
				width: 100%;
				height: 100%;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			&:nth-of-type(1) {
				grid-area: 1/1 / span 1 / span 2;
			}
			&:nth-of-type(2) {
				grid-area: 1/4 / span 3 / span 1;
			}
			&:nth-of-type(5) {
				grid-area: 2/2 / span 2 / span 2;
			}
		}
	}
}
